spring.application.name=timesheetv1


spring.config.import=optional:file:.env[.properties]

server.servlet.session.timeout=10

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
#descreve sql na app
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Essas propriedades definem onde os templates Thymeleaf estão localizados e qual a extensão dos arquivos.
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html

# O cache é útil em produção para melhorar o desempenho, mas pode ser desativado em desenvolvimento para facilitar a atualização dos templates sem reiniciar a aplicação.
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enable-spring-el=true
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.template-resolver-patterns=*.html

#Devido ao erro de documentationPluginsBootstrapper inclui isto
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER